.______________________________________________________________________________________________.
|        .----------------.  .----------------.  .-----------------. .----------------.        |
|       | .--------------. || .--------------. || .--------------. || .--------------. |       |
|       | | ____    ____ | || |  _________   | || | ____  _____  | || | _____  _____ | |       |
|       | ||_   \  /   _|| || | |_   ___  |  | || ||_   \|_   _| | || ||_   _||_   _|| |       |
|       | |  |   \/   |  | || |   | |_  \_|  | || |  |   \ | |   | || |  | |    | |  | |       |
|       | |  | |\  /| |  | || |   |  _|  _   | || |  | |\ \| |   | || |  | '    ' |  | |       |
|       | | _| |_\/_| |_ | || |  _| |___/ |  | || | _| |_\   |_  | || |   \ `--' /   | |       |
|       | ||_____||_____|| || | |_________|  | || ||_____|\____| | || |    `.__.'    | |       |
|       | |              | || |              | || |              | || |              | |       |
|       | '--------------' || '--------------' || '--------------' || '--------------' |       |
|        '----------------'  '----------------'  '----------------'  '----------------'        |
|==============================================================================================|
|                                                                                              |
|                                           NEW GAME                                           |
|                                                                                              |
|                                           LOAD GAME                                          |
|                                                                                              |
|                                           SETTINGS                                           |
|                                                                                              |
|                                           ABOUT                                              |
|                                                                                              |
|                                           EXIT                                               |
|                                                                                              |
|______________________________________________________________________________________________|