 █████████████████████████████████████████████████████████████████████
 █                                                                   █
 █                                                                   █
 █                                                                   █
 █      ██╗   ██╗ ██████╗ ██╗   ██╗    ██╗    ██╗██╗███╗   ██╗       █
 █      ╚██╗ ██╔╝██╔═══██╗██║   ██║    ██║    ██║██║████╗  ██║       █
 █       ╚████╔╝ ██║   ██║██║   ██║    ██║ █╗ ██║██║██╔██╗ ██║       █
 █        ╚██╔╝  ██║   ██║██║   ██║    ██║███╗██║██║██║╚██╗██║       █
 █         ██║   ╚██████╔╝╚██████╔╝    ╚███╔███╔╝██║██║ ╚████║       █
 █         ╚═╝    ╚═════╝  ╚═════╝      ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝       █
 █                                                                   █
 █                                                                   █
 █                                                                   █
 █                                                                   █
 █                    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                   █
 █                    █                          █                   █
 █                    █    [Y]   Play again      █                   █
 █                    █    [B]   Back to menu    █                   █
 █                    █    [ESC] Exit game       █                   █
 █                    █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█                   █
 █                                                                   █
 █                                                                   █
 █                                                                   █
 █                                                                   █
 █                                                                   █
 █████████████████████████████████████████████████████████████████████